Adafruit_Sensor.h:203:3:Adafruit_Sensor::Adafruit_Sensor()	1
Adafruit_Sensor.h:204:11:Adafruit_Sensor::~Adafruit_Sensor()	1
Adafruit_Sensor.h:204:11:virtual Adafruit_Sensor::~Adafruit_Sensor()	1
Adafruit_Sensor.h:211:16:virtual void Adafruit_Sensor::enableAutoRange(bool)	1
Adafruit_ICM20X.h:115:3:Adafruit_ICM20X_Accelerometer::Adafruit_ICM20X_Accelerometer(Adafruit_ICM20X*)	1
Adafruit_ICM20X.h:131:3:Adafruit_ICM20X_Gyro::Adafruit_ICM20X_Gyro(Adafruit_ICM20X*)	1
Adafruit_ICM20X.h:146:3:Adafruit_ICM20X_Magnetometer::Adafruit_ICM20X_Magnetometer(Adafruit_ICM20X*)	1
Adafruit_ICM20X.h:160:3:Adafruit_ICM20X_Temp::Adafruit_ICM20X_Temp(Adafruit_ICM20X*)	1
Adafruit_ICM20X.cpp:49:1:Adafruit_ICM20X::Adafruit_ICM20X()	1
Adafruit_ICM20X.cpp:54:1:Adafruit_ICM20X::~Adafruit_ICM20X()	9
Adafruit_ICM20X.cpp:84:6:virtual bool Adafruit_ICM20X::begin_I2C(uint8_t, int32_t)	1
Adafruit_ICM20X.cpp:155:6:void Adafruit_ICM20X::reset()	2
Adafruit_ICM20X.cpp:180:6:bool Adafruit_ICM20X::_init(int32_t)	3
Adafruit_ICM20X.cpp:253:6:bool Adafruit_ICM20X::getEvent(sensors_event_t*, sensors_event_t*, sensors_event_t*, sensors_event_t*)	2
Adafruit_ICM20X.cpp:270:6:void Adafruit_ICM20X::fillAccelEvent(sensors_event_t*, uint32_t)	1
Adafruit_ICM20X.cpp:283:6:void Adafruit_ICM20X::fillGyroEvent(sensors_event_t*, uint32_t)	1
Adafruit_ICM20X.cpp:294:6:void Adafruit_ICM20X::fillMagEvent(sensors_event_t*, uint32_t)	1
Adafruit_ICM20X.cpp:305:6:void Adafruit_ICM20X::fillTempEvent(sensors_event_t*, uint32_t)	1
Adafruit_ICM20X.cpp:319:6:void Adafruit_ICM20X::_read()	1
Adafruit_ICM20X.cpp:358:6:virtual void Adafruit_ICM20X::scaleValues()	1
Adafruit_ICM20X.cpp:365:18:Adafruit_Sensor* Adafruit_ICM20X::getAccelerometerSensor()	1
Adafruit_ICM20X.cpp:373:18:Adafruit_Sensor* Adafruit_ICM20X::getGyroSensor()	1
Adafruit_ICM20X.cpp:380:18:Adafruit_Sensor* Adafruit_ICM20X::getMagnetometerSensor()	1
Adafruit_ICM20X.cpp:388:18:Adafruit_Sensor* Adafruit_ICM20X::getTemperatureSensor()	1
Adafruit_ICM20X.cpp:397:6:void Adafruit_ICM20X::_setBank(uint8_t)	1
Adafruit_ICM20X.cpp:413:9:uint8_t Adafruit_ICM20X::readAccelRange()	1
Adafruit_ICM20X.cpp:438:6:void Adafruit_ICM20X::writeAccelRange(uint8_t)	1
Adafruit_ICM20X.cpp:461:9:uint8_t Adafruit_ICM20X::readGyroRange()	1
Adafruit_ICM20X.cpp:486:6:void Adafruit_ICM20X::writeGyroRange(uint8_t)	1
Adafruit_ICM20X.cpp:508:10:uint16_t Adafruit_ICM20X::getAccelRateDivisor()	1
Adafruit_ICM20X.cpp:533:6:void Adafruit_ICM20X::setAccelRateDivisor(uint16_t)	1
Adafruit_ICM20X.cpp:553:9:uint8_t Adafruit_ICM20X::getGyroRateDivisor()	1
Adafruit_ICM20X.cpp:575:6:void Adafruit_ICM20X::setGyroRateDivisor(uint8_t)	1
Adafruit_ICM20X.cpp:597:6:bool Adafruit_ICM20X::enableAccelDLPF(bool, icm20x_accel_cutoff_t)	4
Adafruit_ICM20X.cpp:635:6:bool Adafruit_ICM20X::enableGyrolDLPF(bool, icm20x_gyro_cutoff_t)	4
Adafruit_ICM20X.cpp:671:6:void Adafruit_ICM20X::setInt1ActiveLow(bool)	1
Adafruit_ICM20X.cpp:696:6:void Adafruit_ICM20X::setInt2ActiveLow(bool)	1
Adafruit_ICM20X.cpp:724:6:void Adafruit_ICM20X::setI2CBypass(bool)	1
Adafruit_ICM20X.cpp:747:6:bool Adafruit_ICM20X::enableI2CMaster(bool)	1
Adafruit_ICM20X.cpp:769:6:bool Adafruit_ICM20X::configureI2CMaster()	1
Adafruit_ICM20X.cpp:791:9:uint8_t Adafruit_ICM20X::readExternalRegister(uint8_t, uint8_t)	1
Adafruit_ICM20X.cpp:808:6:bool Adafruit_ICM20X::writeExternalRegister(uint8_t, uint8_t, uint8_t)	1
Adafruit_ICM20X.cpp:825:9:uint8_t Adafruit_ICM20X::auxillaryRegisterTransaction(bool, uint8_t, uint8_t, uint8_t)	9
Adafruit_ICM20X.cpp:916:6:void Adafruit_ICM20X::resetI2CMaster()	2
Adafruit_ICM20X.cpp:941:6:virtual void Adafruit_ICM20X_Accelerometer::getSensor(sensor_t*)	1
Adafruit_ICM20X.cpp:965:6:virtual bool Adafruit_ICM20X_Accelerometer::getEvent(sensors_event_t*)	1
Adafruit_ICM20X.cpp:977:6:virtual void Adafruit_ICM20X_Gyro::getSensor(sensor_t*)	1
Adafruit_ICM20X.cpp:1000:6:virtual bool Adafruit_ICM20X_Gyro::getEvent(sensors_event_t*)	1
Adafruit_ICM20X.cpp:1014:6:virtual void Adafruit_ICM20X_Magnetometer::getSensor(sensor_t*)	1
Adafruit_ICM20X.cpp:1037:6:virtual bool Adafruit_ICM20X_Magnetometer::getEvent(sensors_event_t*)	1
Adafruit_ICM20X.cpp:1050:6:virtual void Adafruit_ICM20X_Temp::getSensor(sensor_t*)	1
Adafruit_ICM20X.cpp:1073:6:virtual bool Adafruit_ICM20X_Temp::getEvent(sensors_event_t*)	1
Adafruit_ICM20X.h:156:7:Adafruit_ICM20X_Temp::~Adafruit_ICM20X_Temp()	1
Adafruit_ICM20X.h:156:7:virtual Adafruit_ICM20X_Temp::~Adafruit_ICM20X_Temp()	1
Adafruit_ICM20X.h:141:7:Adafruit_ICM20X_Magnetometer::~Adafruit_ICM20X_Magnetometer()	1
Adafruit_ICM20X.h:141:7:virtual Adafruit_ICM20X_Magnetometer::~Adafruit_ICM20X_Magnetometer()	1
Adafruit_ICM20X.h:127:7:Adafruit_ICM20X_Gyro::~Adafruit_ICM20X_Gyro()	1
Adafruit_ICM20X.h:127:7:virtual Adafruit_ICM20X_Gyro::~Adafruit_ICM20X_Gyro()	1
Adafruit_ICM20X.h:110:7:Adafruit_ICM20X_Accelerometer::~Adafruit_ICM20X_Accelerometer()	1
Adafruit_ICM20X.h:110:7:virtual Adafruit_ICM20X_Accelerometer::~Adafruit_ICM20X_Accelerometer()	1
