ICM20948.c:31:6:ICM_Constructor	1
ICM20948.c:36:6:ICM_readBytes	1
ICM20948.c:47:6:ICM_WriteBytes	1
ICM20948.c:59:6:ICM_ReadOneByte	1
ICM20948.c:78:6:ICM_WriteOneByte	1
ICM20948.c:99:6:i2c_Mag_write	1
ICM20948.c:115:18:ICM_Mag_Read	1
ICM20948.c:132:8:ICM20948_READ_MAG	1
ICM20948.c:156:6:ICM_ReadMag	1
ICM20948.c:179:6:ICM_PowerOn	1
ICM20948.c:200:10:ICM_Initialize	1
ICM20948.c:258:6:ICM_ReadAccelGyro	1
ICM20948.c:294:6:ICM_SelectBank	1
ICM20948.c:297:6:ICM_Disable_I2C	1
ICM20948.c:306:6:ICM_SetClock	1
ICM20948.c:309:6:ICM_AccelGyroOff	1
ICM20948.c:312:6:ICM_AccelGyroOn	1
ICM20948.c:315:9:ICM_WHOAMI	1
ICM20948.c:320:6:ICM_SetGyroRateLPF	1
ICM20948.c:324:9:ICM_GetAccelRange	1
