ICM20948.c:30:6:ICM_Constructor	1
ICM20948.c:35:6:ICM_readBytes	1
ICM20948.c:46:6:ICM_WriteBytes	1
ICM20948.c:58:6:ICM_ReadOneByte	1
ICM20948.c:77:6:ICM_WriteOneByte	1
ICM20948.c:98:6:i2c_Mag_write	1
ICM20948.c:114:18:ICM_Mag_Read	1
ICM20948.c:131:8:ICM20948_READ_MAG	1
ICM20948.c:155:6:ICM_ReadMag	1
ICM20948.c:178:6:ICM_PowerOn	1
ICM20948.c:199:10:ICM_Initialize	1
ICM20948.c:257:6:ICM_ReadAccelGyro	1
ICM20948.c:288:6:ICM_SelectBank	1
ICM20948.c:291:6:ICM_Disable_I2C	1
ICM20948.c:300:6:ICM_SetClock	1
ICM20948.c:303:6:ICM_AccelGyroOff	1
ICM20948.c:306:6:ICM_AccelGyroOn	1
ICM20948.c:309:9:ICM_WHOAMI	1
ICM20948.c:314:6:ICM_SetGyroRateLPF	1
ICM20948.c:318:9:ICM_GetAccelRange	1
