../Core/Src/main.cpp:88:8:int8_t SensorAPI_I2Cx_Read(uint8_t, uint8_t*, uint16_t, void*)	1
../Core/Src/main.cpp:99:8:int8_t SensorAPI_I2Cx_Write(uint8_t, uint8_t*, uint16_t, void*)	1
../Core/Src/main.cpp:112:6:void bmp3_delay_us(uint32_t, void*)	3
../Core/Src/main.cpp:133:5:int main()	3
../Core/Src/main.cpp:264:6:void SystemClock_Config()	3
../Core/Src/main.cpp:309:6:void PeriphCommonClock_Config()	2
../Core/Src/main.cpp:330:13:void MX_I2C1_Init()	2
../Core/Src/main.cpp:364:13:void MX_I2S2_Init()	2
../Core/Src/main.cpp:398:13:void MX_I2S3_Init()	2
../Core/Src/main.cpp:432:13:void MX_SPI1_Init()	2
../Core/Src/main.cpp:469:13:void MX_USART2_UART_Init()	2
../Core/Src/main.cpp:502:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:579:6:void Error_Handler()	1
