../Core/Src/main.cpp:84:1:int __io_putchar(int)	1
../Core/Src/main.cpp:98:5:int main()	2
../Core/Src/main.cpp:170:6:void SystemClock_Config()	3
../Core/Src/main.cpp:215:6:void PeriphCommonClock_Config()	2
../Core/Src/main.cpp:236:13:void MX_I2C1_Init()	2
../Core/Src/main.cpp:270:13:void MX_I2S2_Init()	2
../Core/Src/main.cpp:304:13:void MX_I2S3_Init()	2
../Core/Src/main.cpp:338:13:void MX_SPI1_Init()	2
../Core/Src/main.cpp:375:13:void MX_USART2_UART_Init()	2
../Core/Src/main.cpp:408:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:485:6:void Error_Handler()	1
