../Core/Src/main.cpp:89:8:int8_t SensorAPI_I2Cx_Read(uint8_t, uint8_t*, uint16_t, void*)	1
../Core/Src/main.cpp:100:8:int8_t SensorAPI_I2Cx_Write(uint8_t, uint8_t*, uint16_t, void*)	1
../Core/Src/main.cpp:113:6:void bmp3_delay_us(uint32_t, void*)	3
../Core/Src/main.cpp:134:5:int main()	3
../Core/Src/main.cpp:271:6:void SystemClock_Config()	3
../Core/Src/main.cpp:316:6:void PeriphCommonClock_Config()	2
../Core/Src/main.cpp:337:13:void MX_I2C1_Init()	2
../Core/Src/main.cpp:371:13:void MX_I2S2_Init()	2
../Core/Src/main.cpp:405:13:void MX_I2S3_Init()	2
../Core/Src/main.cpp:439:13:void MX_SPI1_Init()	2
../Core/Src/main.cpp:476:13:void MX_USART2_UART_Init()	2
../Core/Src/main.cpp:509:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:586:6:void Error_Handler()	1
